{% load  static %} 
{% load socialaccount %}
{% providers_media_js %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>snulion</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-yellow.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <link  rel="stylesheet"  href="{% static 'feedpage/style.css' %}" />
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=jad49iut05"></script>
  </head>
  <body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row" style= "height: 80px">
        <!-- Title -->
        <span class="mdl-layout-title">FeedPage</span>
        <!-- Add spacer, to align navigation to the right -->
        <div class="mdl-layout-spacer"></div>
        <!-- Navigation. We hide it in small screens. -->
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          {% if user.is_authenticated %}  
            {{ user.get_username }}님, 안녕하세요<br>
            학교:{{user.profile.college}}<br>
            전공:{{user.profile.major}}<br>
            mbti:{{user.profile.mbti}}<br>
            <div style="text-align: right">                
              내가 좋아한 글 : {{ user.like_feeds.count }}개    
            </div>     
            <a href="#logoutModal" data-toggle="modal">로그아웃</a> 
          {% else %}
            <a href="#signupModal" data-toggle="modal">회원가입</a>
            <a href="#loginModal" data-toggle="modal">로그인</a>
          {% endif %}
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Feedpage</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/feeds/">메인 페이지</a>
        <a class="mdl-navigation__link" href="/feeds/map/">지도 보기</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        {% block content %}
        {% endblock %}
      </div>
    </main>
  </div>
  <div class="modal" id="logoutModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">로그아웃</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form method="POST" action="{% url 'account_logout' %}">
            {% csrf_token %}
            <div class="modal-body">
            <p>정말 로그아웃 하시겠습니까?</p>
            </div>
            <div class="modal-footer">
            <button type="submit" id="logout-button" class="btn btn-primary">로그아웃</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
            </div>
        </form>
      </div>
    </div>
</div>

  {% include 'feedpage/new.html' %}
  {% include 'account/signup.html' %}
  {% include 'account/login.html' %}
  {% comment %} {% include 'account/logout.html' %} {% endcomment %}
  <script src="{% static 'feedpage/modal.js' %}"></script>
  <script src="{% static 'feedpage/myjs.js' %}"></script>
  
  </body>
</html>