{% load socialaccount %}
{% providers_media_js %}

<div id="loginModal" class="modal fade">
    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <div class="modal-header text-center">				
          <h4 class="modal-title">로그인</h4>	
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">
          <form id="login-form" method="post" data-csrfmiddlewaretoken="{{ csrf_token }}">
            {% csrf_token %}
            <div class="form-group">
              <label for="login-username" class="col-form-label">사용자 이름</label> 
              <input type="text" class="form-control" name="login-username" id="login-username" placeholder="Username" required="required">		
            </div>
            <div class="form-group">
              <label for="password" class="col-form-label">비밀 번호</label> 
              <input type="password" class="form-control" name="password" id="password" placeholder="Password" required="required">	
            </div>        
            <div class="form-group">
              <button type="submit" class="btn btn-warning btn-lg btn-block login-btn">로그인 하기</button>
              <a href="{% provider_login_url 'google'%}">
                <img src="/media/feed_photos/btn_google_signin_light_normal_web@2x.png" style="width: 200px; height: auto;"/></a>
              <a href="{% provider_login_url 'naver'%}">
                <img src="/media/feed_photos/네이버 아이디로 로그인_축약형_White.PNG" style="width: 200px; height: auto;"/></a>
            </div>
          </form>
        </div>
      </div>
    </div>