* {
    font-family: 'Nanum Gothic', sans-serif;
    margin: 0;
    padding: 0;
}

title{
    line-height: 43.2px;
}

body{
    /*background-image: url('images/likelion.png');*/
    background-size: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.banner{
    text-align: center;
}

.feeds{
    display: flex;
    justify-content: start;
    max-width: 600px;
    border: 0px;
}

.feed{
    width:400px;
    margin: 30px 20px;
    border: 0px solid gray;
    border-radius: 10px;
    box-shadow: 2px 3px 10px #d9dede;
}

.learn-more{
    border-radius: 3px;
    margin: 3px 3px 0px 10px ;    
}

.delete{
    border-radius: 3px;
    background-color: aquamarine;
    margin: 3px 3px;
}

.home{
    border-radius: 3px;
    /*background-color: aquamarine;*/
    margin: 10px 3px;
}

.edit{
    border-radius: 3px;
    /*background-color: aquamarine;*/
    margin: 10px 3px;
}

.title{
    font-size: 16px;
    margin: 15px 10px;
}

.content{
    font-size: 14px;
    margin: 15px 10px;
}

.show{
    margin: 20px 20px;
    box-shadow: 2px 3px 10px #d9dede;
    border-radius: 5px;
    width:400px;
}

.new-form{
    width: 400px;
    height: 400px;
    margin: auto;
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-items: center;
}

.title-input{
    width:350px;
    display: flex;
    margin: 20px 0px;
    flex-direction: column;
    align-items: center;
}

/*.title-input input{
    width:90%;
}*/

/*.content-input{
    width:350px;
    display:flex;
    flex-direction: column;
    align-items: center;
}*/

.edit-feed{
    width: 300px;
    padding: 30px;
    margin: auto;
}
.edit-box{
    width:300px;
    margin: auto;
}

.content-input input{
    width:90%;
}

.submit{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.submit input{
    border: 1px #809080;
    background-color: azure;
}

.mdl-layout__header-row {
    height: 80px;
}

.demo-card-square.mdl-card.mdl-shadow--2dp {
	display:  inline-block;
	width:  350px;
	margin:  10px;
	vertical-align:  top;
}

.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored {
	z-index:  2;
	position:  fixed;
	bottom:  20px;
	right:  40px;
}

.button-wrapper {
	padding: 16px;
	text-align: right;
}

.button-wrapper > a {
	text-decoration: none;
}

.button-wrapper > span {
	float: left;
}

.button-wrapper > span > i {
	vertical-align: -25%;
}

.comment-wrapper {
    padding: 16px;
}

.toggle-comment > p, form {
     display: inline;
}

.mdl-textfield.mdl-js-textfield > button  {
	margin-left:  260px;
}

.scroll-up {
	position: fixed;
	bottom: 84px !important;
	right: 40px !important;
}