{% extends 'base.html'%}
{%block content%}
<h3 class= "edit-feed">edit feed</h3>
  <div class ="edit-box">
    <form enctype="multipart/from-data" action="/feeds/" method="POST">
    {% csrf_token %}  
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="text" id="sample1">
        <label class="mdl-textfield__label" for="sample1">Title...</label>
      </div><br/>
  </form>
  <form enctype="multipart/from-data" action="/feeds/" method="POST">
    {% csrf_token %}
      <div class="mdl-textfield mdl-js-textfield">
        <input class="mdl-textfield__input" type="textarea" id="sample1">
        <label class="mdl-textfield__label" for="sample1">Content...</label>
      </div><br/>
  </form>
  </div>  
{% endblock content%}