header {
    width: 100%;
    background-color: lightgrey;
    color: black;
    overflow: hidden;
}

.headerinner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.headertitle {
    margin-right: 224px;
    width: 600px;
    height: 100%;
    font-size: 60px;
}

.headerinfo{
    width: 300px;
    height: 100%;
    font-size: 18px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1%;
}


body {
    width: 100;
}

.Feedcontainer{
    display: center;
}

.Feedheader {
    width: 40%;
    margin: auto;    
}

.showcontainer{
    width: 40%;
    border: 1px black solid;
    margin: auto;
    padding-left: 20px;
    margin-bottom: 20px;
}