<!-- accounts/templates/accounts/signup.html -->
<h1> Sign Up! </h1>

<form method="POST" action="{%url 'signup'%}">
    {% csrf_token %}
    사용자 이름:
    <br>
    <input name="username" type="text" value="">
    <br>
    <br>
    비밀번호:
    <br>
    <input name="password1" type="password" value="">
    <br>
    <br>
    비밀번호 확인:
    <br>
    <input name="password2" type="password" value="">
    <br>
    <br>
    학교:
    <input name="college" type="text" value="">
    <br>
    <br>
    전공:
    <input name="major" type="text" value="">
    <br>
    <br>
    mbti:
    <input name="mbti" type="text" value="">
    <br>
    <br>
    <input type="submit" value="Sign Up!">
</form>