body {
    background-color: lightyellow;
}

.demo-card-square.mdl-card.mdl-shadow--2dp {
	display:  inline-block;
	width:  350px;
	margin:  10px;
	vertical-align:  top;
}


.mdl-button.mdl-js-button.mdl-button--fab.mdl-js-ripple-effect.mdl-button--colored {
	z-index:  2;
	position:  fixed;
	bottom:  20px;
	right:  40px;
}

.button-wrapper {
	padding: 16px;
	text-align: right;
}

.button-wrapper > a {
	text-decoration: none;
}

.button-wrapper > span {
	float: left;
}

.button-wrapper > span > i {
	vertical-align: -25%;
}

.comment-wrapper {
    padding: 16px;
}

.toggle-comment > p, form {
    display: inline;
}

.mdl-textfield.mdl-js-textfield > button  {
	margin-left:  260px;
}

.mdl-link, .mdl-link:active{
	color: inherit;
	text-decoration: none;
}

.scroll-up {
	position: fixed;
	bottom: 84px !important;
	right: 40px !important;
}

.more-comment-btn {
	text-transform: none;
}

.new-feed {
	display:  inline-block;
	width:  800px;
	margin:  10px;
	vertical-align:  center;
}

.new-css {
	display: flex;
    justify-content: space-between;
    margin: 10px;
}
