{% extends 'base.html' %}

{% block content %}
  <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored scroll-up">
    <i class="material-icons">UP</i>
  </button>
    {% if user.is_authenticated %}
      <button type="button" data-toggle="modal" data-target="#createModal" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
        <i class="material-icons">add</i>
      </button>
    {% endif %}
    {% for feed in feeds %} 
      <div class="demo-card-square mdl-card mdl-shadow--2dp">
        <div  class="button-wrapper">
          <span>
            <i class="material-icons">mood</i>
            {{ feed.author.username }}
          </span>
          <!-- 좋아요 버튼 -->
          <a href="/feeds/{{ feed.id }}/like"  class="material-icons mdl-badge mdl-badge--overlap feed-like"  data-badge="{{ feed.like_users.count }}" data-fid={{ feed.id }} data-csrfmiddlewaretoken="{{ csrf_token }}">
            {% if  user in feed.liked_users.all %}
              <i  class="material-icons">favorite</i>
            {% else %}
              <i  class="material-icons">favorite_border</i>
            {% endif %}
          </a>
          <!-- 더보기 버튼 -->
          <a  href="/feeds/{{ feed.id }}">
            더보기
          </a>
          <!-- 수정, 삭제 버튼 -->
          {% if  request.user == feed.author %}
            <a  href="/feeds/{{ feed.id }}/edit">
              <i  class="material-icons">edit</i>
            </a>
            <a  href="/feeds/{{ feed.id }}/delete"  onclick="return confirm('정말 삭제하시겠습니까?')">
              <i  class="material-icons">delete</i>
            </a>
          {% endif %}
        </div>
        <div class="mdl-card__title mdl-card--expand">
          <h2 class="mdl-card__title-text">{{ feed.title }}</h2>
        </div>
        <div class="mdl-card__supporting-text">
          {{ feed.content }}
          <br/>
          {% if feed.photo %}
            <img src="{{ feed.photo.url }}" alt="" width="30%" height="20%">
          {% endif %}
        </div>
          <div class="comment-wrapper">
            {% for c in feed.feedcomment_set.all %}
              {% if c.id == feed.feedcomment_set.all.last.id %} <!--마지막 댓글의 경우-->
                <div class="toggle-comment last-comment {{c.id}}"> <!--마지막 댓글은 toggle-comment 와 last-comment라는 클래스 적용-->
                  <p>{{c.author.username}}: {{ c.content }}</p> 
                  <form action="/feeds/{{ feed.id }}/comments/{{ c.id }}/" method="POST">
                      {% csrf_token %}
                      <a href="/feeds/{{ feed.id }}/comments/{{c.id}}/delete/" class="comment-delete"  data-fid={{ feed.id }} data-cid={{c.id}} data-csrfmiddlewaretoken="{{ csrf_token }}">
                        <i class="material-icons" style="color:black">clear</i>
                      </a>
                      <a href= "/feeds/{{feed.id}}/comments/{{c.id}}/like/" class="material-icons mdl-badge mdl-badge--overlap comment-like" data-badge="{{ c.like_users.count }}" data-fid={{ feed.id }} data-cid={{c.id}} data-csrfmiddlewaretoken="{{ csrf_token }}">
                        <i class="fas fa-heart" style="color:red"></i>
                      </a> 
                  </form>
                  <br/>
        </div> <!--div를 꼭 닫아줍니다-->
              {% else %} <!--나머지 댓글의 경우-->
                <div class="toggle-comment rest-comment {{c.id}}" style="display: none;"> <!--나머지 댓글의 경우 toggle-comment라는 클래스를 적용하고 보이지 않게 설정합니다-->
                      <p>{{c.author.username}}: {{ c.content }}</p> 
                      <form action="/feeds/{{ feed.id }}/comments/{{ c.id }}/" method="POST">
                        {% csrf_token %}
                        <a href="/feeds/{{ feed.id }}/comments/{{c.id}}/delete/" class="comment-delete"  data-fid={{ feed.id }} data-cid={{c.id}} data-csrfmiddlewaretoken="{{ csrf_token }}">
                          <i class="material-icons" style="color:black">clear</i>
                        </a>
                        <a href= "/feeds/{{feed.id}}/comments/{{c.id}}/like/" class="material-icons mdl-badge mdl-badge--overlap comment-like" data-badge="{{ c.like_users.count }}" data-fid={{ feed.id }} data-cid={{c.id}} data-csrfmiddlewaretoken="{{ csrf_token }}">
                          <i class="fas fa-heart" style="color:red"></i>
                        </a> 
                      </form>
                      <br/>
                    </div> <!--div를 꼭 닫아줍니다-->
                  {% endif %}
            {% endfor %}
            <form action="/feeds/{{ feed.id }}/comments/" method="POST" class="comment-submit" data-fid="{{ feed.id }}" data-csrfmiddlewaretoken="{{ csrf_token }}">
              {% csrf_token %}
              <div class="mdl-textfield mdl-js-textfield">
                <input id="{{ feed.id }}" class="mdl-textfield__input" type="text" name="content">
                <label class="mdl-textfield__label" for="sample1">Text...</label>
                <button  type="submit" class="mdl-button mdl-js-button mdl-button--icon">
                  <i class="material-icons">send</i>
                </button>
              </div>
            </form>
            {% if feed.feedcomment_set.all.count > 1%}
                 <button class="more-comment-btn"> MORE COMMENTS </button>
            {% endif %}
          </div>
        <div class="mdl-card__actions mdl-card--border">
        {% if user.is_authenticated %}
          {% if request.user != feed.author %}
          <a href="/accounts/{{ feed.author.id }}/follow" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                 (following: {{ feed.author.profile.follow_to.all.count }} / follower: {{ feed.author.profile.follow_from.all.count }})
                {% if request.user.profile not in feed.author.profile.follows.all %}
                    팔로우
                {% else %}
                    팔로우 취소
                {% endif %}
          </a>
          {% endif %}
        {% endif %}
        </div>
      </div>
    {% endfor %}
{% endblock content %}