
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap&subset=korean" rel="stylesheet">

<head> 
    <title>Liongram</title>
    <link rel="stylesheet"  href="index.css" />
    <meta charset="utf-8">
</head>

<body>
    <div class = "header">
        <div class = "header_inner">
            <div class = "logo">
                <a href = "https://www.instagram.com/">
                    <img class="logo_img" src="/Users/sumin/Desktop/Development/연습/프리세미나 준비/snulion-html-css-seminar/images/logo_img.png">
                </a>
            </div>
            <div class = "search">
                <input class="search_box" type="text" placeholder="검색">
            </div>
            <div class = "button">
                <div class = "icon">
                    <a href = "https://www.instagram.com/">
                        <img src="/Users/sumin/Desktop/Development/연습/프리세미나 준비/snulion-html-css-seminar/images/bell-regular.svg"/>
                    </a>
                </div>
                <div class = "icon">
                    <a href = "https://www.instagram.com/">
                        <img src="/Users/sumin/Desktop/Development/연습/프리세미나 준비/snulion-html-css-seminar/images/heart-regular.svg"/>
                    </a>
                </div>
                <div class = "icon">
                    <a href = "https://www.instagram.com/">
                        <img src="/Users/sumin/Desktop/Development/연습/프리세미나 준비/snulion-html-css-seminar/images/user-solid.svg"/>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class = "feed">
        <div class = "article">
            <div class = "article_header">
                <div class = "username">stillyoung_sumin</div>
            </div>
            <div class = "article_photo">
                <img class = "photo" src = "/Users/sumin/Desktop/Development/연습/프리세미나 준비/snulion-html-css-seminar/images/article_img.jpg">
            </div>
            <div class = "article_button">
                <button class = "like">
                    <img src="/Users/sumin/Desktop/Development/연습/프리세미나 준비/snulion-html-css-seminar/images/heart-regular.svg"/>
                </button>
            </div>
            <div class = "article_comment">
                <textarea class="commentbox" placeholder="댓글 달기..." style="height: 18px;"></textarea>
                <input class="submit" type ="submit" value ="게시">
            </div>
        </div>
    </div>

</body>